spring.application.name=video-rental-system

# JWT SECRET KEY
app.jwtSecret="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/video_rental_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1